[gd_scene load_steps=10 format=3 uid="uid://6hycfdjqvhv4"]

[ext_resource type="Texture2D" uid="uid://duhx6gyos1slx" path="res://art/enemyFlyingAlt_1.png" id="1_erdfv"]
[ext_resource type="Script" path="res://mob.gd" id="1_x6up1"]
[ext_resource type="Texture2D" uid="uid://bq0arcobabaev" path="res://art/enemyFlyingAlt_2.png" id="2_6n7dn"]
[ext_resource type="Texture2D" uid="uid://1tlqy7u8cwaf" path="res://art/enemySwimming_1.png" id="3_f25bt"]
[ext_resource type="Texture2D" uid="uid://bqs8uffly51xs" path="res://art/enemySwimming_2.png" id="4_mqr66"]
[ext_resource type="Texture2D" uid="uid://bfjf8vh6eag7g" path="res://art/enemyWalking_1.png" id="5_j84a0"]
[ext_resource type="Texture2D" uid="uid://dmj8bhqemctee" path="res://art/enemyWalking_2.png" id="6_v58q1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gocew"]
radius = 35.5
height = 117.0

[sub_resource type="SpriteFrames" id="SpriteFrames_qqjko"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": ExtResource("1_erdfv")
}, {
"duration": 3.0,
"texture": ExtResource("2_6n7dn")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": ExtResource("3_f25bt")
}, {
"duration": 3.0,
"texture": ExtResource("4_mqr66")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": ExtResource("5_j84a0")
}, {
"duration": 3.0,
"texture": ExtResource("6_v58q1")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
position = Vector2(-17, -4)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_x6up1")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_gocew")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_qqjko")
animation = &"fly"
frame_progress = 0.619609

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-0.500004, 0.500004)
scale = Vector2(6.55, 4.75)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
